{
    "name": "car_new",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "heroku-postbuild": " nuxt build",
        "deploy": "yarn build && now ./build",
        "alias": "cd ./build && now alias"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/sitemap": "^2.4.0",
        "core-js": "^3.6.5",
        "js-cookie": "^2.2.1",
        "nuxt": "^2.14.6",
        "nuxt-gmaps": "^1.2.10",
        "nuxt-i18n": "^6.18.0",
        "vue-slick-carousel": "^1.0.6",
        "vueperslides": "^3.2.0"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.11.2"
    }
}
